programa {
  funcao inicio() {
    //comentário de uma linha
  /*
  aiichi is sooo good i need a nendroind for both
  aizen my cute kitten and ichigo mt bbg
  */

  //Declaração de variáveis
  cadeia nome
  inteiro idade
  real altura

  //Atribuição com comando leia
  escreva("Digite o seu nome: ")
  leia(nome)
  escreva("Digite o seu idade: ")
 leia(idade)
 escreva("Digite o seu altura: ")
 leia(altura)

 //exibir mensagem na tela
 escreva ("nome: ", nome, " Idade: ", idade, " altura ", altura)
  }
}
